# skypvp-network

./: .gitignore  .tmp-paper-extraction-1.Dockerfile  .tmp-paper-lobby-1.Dockerfile  .tmp-proxy-local.Dockerfile  README.md  REVIEW-CLEANUP.md  build.gradle  deploy-all.ps1  deploy-unique-run.ps1  gradle.properties  settings.gradle
proxy/limboapi-api/: build.gradle
proxy/limboapi-api/src/main/java/net/elytrium/limboapi/api/: Limbo.java  LimboFactory.java  LimboSessionHandler.java
proxy/velocity-core/: build.gradle
proxy/velocity-core/src/main/java/network/skypvp/proxy/: ProxyBootstrap.java
proxy/velocity-core/src/main/java/network/skypvp/proxy/chat/: ProxyChatFormatRepository.java  ProxyChatFormatService.java  ProxyChatPermissionChecks.java  ProxyChatPlaceholderBridge.java  ProxyChatPlaceholderResolver.java  ProxyChatRenderContextHolder.java
proxy/velocity-core/src/main/java/network/skypvp/proxy/command/: FriendCommand.java  PartyCommand.java  ProxyBroadcastCommand.java  ProxyDynamicServerTestCommand.java  ProxyHubCommand.java  ProxyMaintenanceCommand.java  ProxyMessageCommand.java  ProxyPlayCommand.java  ProxyPoolStatusCommand.java  ProxyPresetCommand.java  ProxyPunishCommand.java  ProxyReplyCommand.java  ProxySendCommand.java  ProxyServerCommand.java  ProxyServerInfoCommand.java  ProxyServerLifecycleCommand.java  ProxyStatusCommand.java  QueueCommand.java
proxy/velocity-core/src/main/java/network/skypvp/proxy/config/: ProxyBootstrapConfig.java
proxy/velocity-core/src/main/java/network/skypvp/proxy/integration/: PaperMenuMessenger.java  RedisNetworkEventSubscriber.java
proxy/velocity-core/src/main/java/network/skypvp/proxy/listener/: AuthenticatedLoginListener.java  BackendServerListener.java  BanLoginListener.java  BreachDisconnectedReconnectListener.java  FriendPresenceListener.java  InitialServerSelectionListener.java  MaintenanceLoginListener.java  PartyAtomicAdmissionListener.java  PartyFollowLeaderListener.java  PartyNavigationGuardListener.java  PartyProxyLifecycleListener.java  PlayerLocaleListener.java  ProxyConnectionListener.java  ProxyLimboLifecycleListener.java  (+8 more)
proxy/velocity-core/src/test/java/network/skypvp/proxy/: AdmissionControlServiceTest.java  NetworkStateRegistryTest.java  QueueServiceTest.java
proxy/velocity-core/src/test/java/network/skypvp/shared/: NetworkMotdLibraryTest.java
servers/paper-core/: build.gradle
servers/paper-core/src/main/java/network/skypvp/paper/: PaperCorePlugin.java
servers/paper-core/src/main/resources/: chat-formats-defaults.yml  config.yml  plugin.yml
servers/paper-core/src/main/resources/migrations/: V10__quest_dialogue_progress.sql  V12__npc_navigator.sql  V1__canonical_schema.sql  V2__extraction_pim.sql  V3__player_social_settings.sql  V4__vault_unlocked_rows.sql  V5__chat_core.sql  V6__chat_translation.sql  V7__network_nametags.sql
servers/paper-core/src/test/java/network/skypvp/shared/: ServerTextUtilLayoutTest.java  ServerTextUtilTest.java
servers/paper-extraction/: build.gradle
servers/paper-extraction/src/main/java/network/skypvp/extraction/: AetherBreachMechanicCatalog.java  ExtractionCoreBehaviorProfile.java  ExtractionModePlugin.java
servers/paper-extraction/src/main/resources/: breach-maps.yml  breach.yml  config.yml  plugin.yml  quests.yml
servers/paper-extraction/src/main/resources/crafting/: black-market.json  blueprints.json  material-breakdown.json  materials.json  medic-shop.json  scrapper-config.json  stash-tiers.json
servers/paper-extraction/src/main/resources/crafting/items/: infuse_boots.json  infuse_chestplate.json  infuse_helmet.json  infuse_leggings.json  medic_adrenaline_shot.json  medic_bandage_rag.json  medic_medkit.json  medic_overdrive_serum.json  medic_stamina_stabilizer.json  medic_sterile_bandage.json  medic_surgical_kit.json  module_anchor.json  module_berserker.json  module_bulwark.json  module_cardio.json  module_duelist.json  module_endurance.json  module_field_medic.json  module_flex_weave.json  module_fortress.json  module_lightweight.json  module_marathon.json  module_overdrive.json  module_sprinter.json  module_tread.json  module_visor_lock.json
servers/paper-extraction/src/main/resources/hub/: npc-stations.json
servers/paper-extraction/src/main/resources/ld/: ruins-disguises.yml
servers/paper-extraction/src/main/resources/text-catalogs/: extraction.json
servers/paper-lobby/: build.gradle
servers/paper-lobby/src/main/java/network/skypvp/lobby/: LobbyCoreBehaviorProfile.java  LobbyHudProvider.java  LobbyMechanicCatalog.java  LobbyModePlugin.java
servers/paper-lobby/src/main/resources/: plugin.yml
servers/paper-nms/: build.gradle
servers/paper-nms-api/: build.gradle
servers/paper-skywars/: build.gradle
servers/paper-skywars/src/main/java/network/skypvp/skywars/: SkyWarsMechanicCatalog.java  SkyWarsPlugin.java
servers/paper-skywars/src/main/resources/: plugin.yml
shared/network-core/: build.gradle
shared/network-core/src/main/java/network/skypvp/shared/: AnimatedText.java  BrandStyle.java  BreachDisconnectedPresenceEvent.java  BreachInstanceSnapshot.java  BreachPartyDeployCancelEvent.java  BreachPartyQueueDeployEvent.java  BreachSpectatorPresenceEvent.java  ChatFormatRefreshEvent.java  DecorationRefreshEvent.java  FieldValueFormatter.java  JsonCodec.java  NetworkAnimationEngine.java  NetworkChannels.java  NetworkChatEvent.java  NetworkMotdLibrary.java  NetworkRoutes.java  NetworkServerDescriptor.java  NetworkServerRole.java  PartyChatEvent.java  PlayerSessionAction.java  PlayerSessionEvent.java  PlayerSessionSnapshot.java  PrivateMessageEvent.java  PunishmentRecord.java  QueueJoinRequest.java  QueueLeaveRequest.java  QueueStatusSnapshot.java  QueueTransferEvent.java  RankRecord.java  RedisConnectionSettings.java  RedisEventPublisher.java  ServerDrainEvent.java  ServerHeartbeatEvent.java  ServerTextCatalog.java  ServerTextCatalogLoader.java  ServerTextUtil.java  SocialChatRules.java  SocialSettingsRefreshEvent.java  StaffChatEvent.java  VanishStateEvent.java
shared/network-core/src/main/resources/text-catalogs/: core.json
(+1125 files in other folders)
